<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>css=>Cascading Style Sheet</title>
   <style>
    /* h1{
        color: red;
        background-color: goldenrod;
        height: 40px;
        width: 150px;
        font-size: 30px;
        font-weight: 900;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    #best-friend{
        color: green;
        font-size: 30px;

    }
.friend{
    color: goldenrod;
    font-size: 50px;
    background-color:rgba(17, 104, 126, 0.651)

} 
p.friend{
    border: 5px solid red;
    border-radius: 10px;
}
span{
    color: hotpink;
    font-size: 40px;
    

}
.color{
    color: lawngreen;
} */
h1{
    color: red;
    background-color: yellowgreen;
    border: 5px solid red;
    font-size: 50px;
    height: 150px;
    width: 30%;
    /* margin: 20px; */
    /* margin: 20px 50px; */
    /* margin: 20px 50px 100px; */
    /* margin: 15px 20px 30px 10px; */
    /* margin-top: 50px; */
    /* margin-left: 30px; */
    /* margin-right: 30px; */
    /* margin-bottom: 150px; */
    /* padding: 20px; */
    /* padding: 20px 40px; */
    /* padding-left: 30px; */
    /* padding-right: 40px; */
    /* text-align: center;
    line-height: 150px; */
    /* float: left; */
    float:right;
}
       
   </style>
</head>
<body>
<!-- 
    <h1>Heading1</h1>
    <h1>Heading1</h1>
    <h1>Heading1</h1>
    <br>
  <p id='best-friend' class="friends">Lorem ipsum dolor sit amet <span class="color">consectetur</span>, adipisicing elit. Exercitationem, aperiam.</p>
  <p class="friend">Lorem ipsum dolor sit</p>
  <p class="friend">Lorem ipsum dolor sit</p>
  <p class="friend">Lorem ipsum dolor sit</p>
  <p class="friend">Lorem ipsum dolor sit</p>
  <p class="friend">Lorem ipsum dolor sit</p> -->
  <h1>Heading</h1>
  <h1>Heading</h1>
  <h1>Heading</h1>
  
  
  
</body>
</html>