<!DOCTYPE html>
<html lang="en">
<head>
   
    <title> CSS => Cascading Style Sheet</title>
    <style>
       /* h1{
           color: red;
           background-color: goldenrod;
          height: 40px;
          width: 150px;
          font-size: 30px;
          font-weight: 900;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       }
       #best-friend{
           color: green;
           font-size: 30px;

       }
       .friend{
           color: goldenrod;
           font-size: 50px;
           background-color: rgb(109, 231, 221);
       }
       p.friend{
           border: 5px solid red ;
           border-radius: 5px;
       }
       samp{
           color: hotpink;
           font-size: 40px;
       }
       .color{
           color: midnightblue;
       } */
       h1{
          color: red; 
          background-color: rgb(0, 128, 122);
         border: 5px solid red;
          font-size: 50px;
          height: 150px;
          width: 400px;
          /* margin: 20px; */
          /* margin: 20px 50px; */
          /* margin: 20px 50px 100px; */
          /* margin: 15px 20px 30px 10px; */
          /* margin-top: 50px; */
          /* margin-left: 30px; */
         /* margin-right: 10px;  */
         /* margin-bottom: 150px; */
         padding: 20px;
       }
    </style>
</head>
<body>
    <!-- <h1>Heading1</h1>
    <h1>Heading1</h1>
    <h1>Heading1</h1>
    <p id="best-friend" class="friend"> Lorem ipsum dolor, sit amet <samp class="color">consectetur</samp> adipisicing elit. Quidem, sequi?ss</p>
    <p class="friend">Lorem ipsum dolor sit amet.</p>
    <p class="friend">Lorem ipsum dolor sit amet.</p>
    <p class="friend">Lorem ipsum dolor sit amet.</p>
    <p class="friend">Lorem ipsum dolor sit amet.</p>
    <p class="friend">Lorem ipsum dolor sit amet.</p> -->
    <h1>Heading</h1>
    <h1>Heading</h1>
</body>
</html>